NODE_ENV = DEVELOPMENT
PORT = 5000
DATABASE_URL = mongodb+srv://university-management-ii:tjLbmgxDDsIQGB4P@cluster0.pdwb6g7.mongodb.net/university-management-ii?retryWrites=true&w=majority

DEFAULT_USER_PASS=1234@#